# webencasa

./: pom.xml
src/main/java/com/laboratorio/testjpaweb/: JAXRSConfiguration.java
src/main/java/com/laboratorio/testjpaweb/controlador/: PersonasController.java
src/main/java/com/laboratorio/testjpaweb/modelo/: Persona.java  PersonaRequest.java
src/main/java/com/laboratorio/testjpaweb/persistencia/: ConnectionPoolManager.java  PersonaDB.java
src/main/java/com/laboratorio/testjpaweb/resources/: JavaEE8Resource.java
src/main/resources/: renew_wildfly_cert.sh  script.sql
src/main/webapp/WEB-INF/: web.xml
